{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Verdana-Bold;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red81\green79\blue164;\red249\green245\blue235;\red54\green54\blue54;
\red43\green43\blue43;}
{\*\expandedcolortbl;;\cssrgb\c39216\c40000\c70196;\cssrgb\c98039\c96863\c93725;\cssrgb\c27451\c27451\c27451;
\cssrgb\c22353\c22353\c22353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh13520\viewkind0
\deftab720
\pard\pardeftab720\sl468\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/wangpei/p/3975819.html"}}{\fldrslt 
\f0\b\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
ios
\f1 \'d2\'b3\'c3\'e6\'bc\'e4\'cc\'f8\'d7\'aa\'b7\'bd\'ca\'bd\'d7\'dc\'bd\'e1}}
\f0\b\fs31\fsmilli15600 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0

\f2\b0\fs24 \cf4 \
\pard\pardeftab720\sl420\sa200\partightenfactor0

\f3\fs28 \cf5 \'d7\'aa\'d7\'d4\'a3\'ba
\f2 http://www.cnblogs.com/anywherego/p/3542202.html\cb1 \

\f3 \cb3 \'cf\'c2\'c3\'e6\'d2\'d4
\f2 OldViewController(oldC)
\f3 \'b5\'c4\'b0\'b4\'c5\'a5
\f2 btn
\f3 \'b5\'e3\'bb\'f7\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd
\f2 NewViewController(newC)
\f3 \'ce\'aa\'c0\'fd\'cb\'b5\'c3\'f7
\f2 :\cb1 \
\cb3 1.Storyboard
\f3 \'b5\'c4
\f2 segues
\f3 \'b7\'bd\'ca\'bd
\f2 \cb1 \
\cb3 \'a0
\f3 \'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5
\f2 btn
\f3 \'c8\'bb\'ba\'f3\'b0\'b4\'d7\'a1
\f2 control
\f3 \'bc\'fc\'cd\'cf\'d7\'a7\'b5\'bd
\f2 newC
\f3 \'d2\'b3\'c3\'e6\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4
\f2 segue
\f3 \'d2\'b3\'c3\'e6\'d6\'d0\'d1\'a1\'d4\'f1\'cc\'f8\'d7\'aa\'c4\'a3\'ca\'bd\'bc\'b4\'bf\'c9
\f2 \cb1 \
\

\f3 \cb3 \'d3\'c5\'b5\'e3
\f2 :
\f3 \'b2\'d9\'d7\'f7\'b7\'bd\'b1\'e3
\f2 ,
\f3 \'ce\'de\'b4\'fa\'c2\'eb\'c9\'fa\'b3\'c9
\f2 ,
\f3 \'d4\'da
\f2 storyboard
\f3 \'d6\'d0\'d5\'b9\'ca\'be\'c2\'df\'bc\'ad\'c7\'e5\'ce\'fa
\f2 \cb1 \

\f3 \cb3 \'c8\'b1\'b5\'e3
\f2 :
\f3 \'d2\'b3\'c3\'e6\'bd\'cf\'b6\'e0\'ca\'b1\'b2\'bb\'b7\'bd\'b1\'e3\'b2\'e9\'bf\'b4
\f2 ,
\f3 \'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'ca\'b1\'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'b2\'ee
\f2 ,
\f3 \'b6\'e0\'c8\'cb\'ba\'cf\'d7\'f7\'ca\'b1\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd
\f2 \cb1 \
\cb3 \'a0\cb1 \
\cb3 2.
\f3 \'d1\'a1\'cf\'ee\'bf\'a8
\f2 UITabBarController
\f3 \'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cb1 \

\f3 \cb3 \'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3
\f2 UITabBarController
\f3 \'b5\'c4
\f2 addChildViewController
\f3 \'b7\'bd\'b7\'a8\'cc\'ed\'bc\'d3\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cb1 \

\f3 \cb3 \'ca\'b5\'c0\'fd\'b4\'fa\'c2\'eb
\f2 :\cb1 \
\cb3 UITabBarController\'a0*tabbarVC = [[UITabBarControlleralloc]\'a0init];\'a0\cb1 \
\cb3 \'a0 \'a0 OldViewController\'a0*oldC = [[OldViewController]\'a0init];\cb1 \
\cb3 \'a0 \'a0 oldC.tabBarItem.title\'a0=\'a0@"
\f3 \'bf\'d8\'d6\'c6\'c6\'f7
\f2 1";\cb1 \
\cb3 \'a0 \'a0 oldC.tabBarItem.image\'a0= [UIImageimageNamed:@"old.png"];\cb1 \
\cb3 \'a0 \'a0\'a0NewViewController\'a0*newC = [[NewViewController]\'a0init];\cb1 \
\cb3 \'a0 \'a0 newC.tabBarItem.title\'a0=\'a0@"
\f3 \'bf\'d8\'d6\'c6\'c6\'f7
\f2 2";\cb1 \
\cb3 \'a0 \'a0 newC.tabBarItem.image\'a0= [UIImageimageNamed:@"new.png"];\cb1 \
\cb3 \'a0 \'a0\'a0//\'a0
\f3 \'cc\'ed\'bc\'d3\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'a8\'d5\'e2\'d0\'a9\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'e1\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd
\f2 UITabBarController
\f3 \'b5\'c4
\f2 viewControllers
\f3 \'ca\'fd\'d7\'e9\'d6\'d0\'a3\'a9
\f2 \cb1 \
\cb3 \'a0 \'a0 [tabbarVC\'a0addChildViewController:recent];\cb1 \
\cb3 \'a0 \'a0 [tabbarVC\'a0addChildViewController:friends];\cb1 \

\f3 \cb3 \'d3\'c5\'b5\'e3
\f2 :
\f3 \'b4\'fa\'c2\'eb\'c1\'bf\'bd\'cf\'c9\'d9
\f2 \cb1 \

\f3 \cb3 \'c8\'b1\'b5\'e3
\f2 :tabbar
\f3 \'b5\'c4
\f2 ios
\f3 \'d4\'ad\'c9\'fa\'d1\'f9\'ca\'bd\'b2\'bb\'cc\'ab\'ba\'c3\'bf\'b4
\f2 ,(
\f3 \'b2\'bb\'b3\'a3\'d3\'c3
\f2 ,
\f3 \'c4\'bf\'c7\'b0\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2 ),
\f3 \'c8\'e7\'b9\'fb\'d2\'aa\'ca\'b9\'d3\'c3
\f2 ,
\f3 \'bd\'a8\'d2\'e9\'d7\'d4\'b6\'a8\'d2\'e5
\f2 tabbar\cb1 \
\cb3 \'a0\cb1 \
\cb3 3.
\f3 \'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7
\f2 UINavigationController\cb1 \

\f3 \cb3 \'d4\'da
\f2 oldC
\f3 \'b5\'c4
\f2 btn
\f3 \'b5\'c4\'bc\'e0\'cc\'fd\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3
\f2 :\cb1 \
\cb3 [self.navigationController pushViewController:newC animated:YES];
\f3 \'a1\'a1\'a1\'a1
\f2 //
\f3 \'cc\'f8\'d7\'aa\'b5\'bd\'cf\'c2\'d2\'bb\'d2\'b3\'c3\'e6
\f2 \cb1 \

\f3 \cb3 \'d4\'da
\f2 newC
\f3 \'b5\'c4\'b7\'bd\'b7\'a8\'d6\'d0\'b5\'f7\'d3\'c3
\f2 :\cb1 \
\cb3 [self.navigationController popViewControllerAnimated:YES];
\f3 \'a1\'a1\'a1\'a1
\f2 //
\f3 \'b7\'b5\'bb\'d8\'c9\'cf\'d2\'bb\'d2\'b3\'c3\'e6
\f2 \cb1 \

\f3 \cb3 \'b5\'b1\'d3\'d0\'b6\'e0\'b4\'ce\'cc\'f8\'d7\'aa\'b7\'a2\'c9\'fa\'b2\'a2\'cf\'a3\'cd\'fb\'b7\'b5\'bb\'d8\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7\'ca\'b1
\f2 ,
\f3 \'b5\'f7\'d3\'c3
\f2 :\cb1 \
\cb3 [self.navigationController popToRootViewControllerAnimated:YES]; \'a0//
\f3 \'b7\'b5\'bb\'d8\'b8\'f9\'bf\'d8\'d6\'c6\'c6\'f7
\f2 ,
\f3 \'bc\'b4\'d7\'ee\'bf\'aa\'ca\'bc\'b5\'c4\'d2\'b3\'c3\'e6
\f2 \cb1 \
\cb3 \'a0\cb1 \
\cb3 4.
\f3 \'c0\'fb\'d3\'c3
\f2 Modal
\f3 \'d0\'ce\'ca\'bd\'d5\'b9\'ca\'be\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \cb1 \

\f3 \cb3 \'d4\'da
\f2 oldC
\f3 \'d6\'d0\'b5\'f7\'d3\'c3
\f2 :\cb1 \
\cb3 [self\'a0presentViewController:newC animated:YES\'a0completion:nil];\cb1 \

\f3 \cb3 \'d4\'da
\f2 newC
\f3 \'d6\'d0\'b5\'f7\'d3\'c3
\f2 :\cb1 \
\cb3 [self\'a0dismissViewControllerAnimated:YES\'a0completion:nil];\cb1 \
\cb3 \'a0\cb1 \
\cb3 5.
\f3 \'d6\'b1\'bd\'d3\'b8\'fc\'b8\'c4
\f2 \'a0UIWindow
\f3 \'b5\'c4
\f2 rootViewController\cb1 \
\cb3 \'a0\cb1 \

\f3 \cb3 \'d7\'dc\'bd\'e1
\f2 :\cb1 \
\cb3 Storyboard
\f3 \'b7\'bd\'ca\'bd\'ca\'ca\'ba\'cf\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d0\'a1\'b3\'cc\'d0\'f2\'ca\'b1\'ca\'b9\'d3\'c3
\f2 ,
\f3 \'d3\'d0\'cd\'c5\'b6\'d3\'ba\'cf\'d7\'f7\'bb\'f2\'d5\'df\'cf\'ee\'c4\'bf\'bd\'cf\'b4\'f3\'ca\'b1\'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2 \cb1 \
\cb3 UITabBarController
\f3 \'d2\'f2\'ce\'aa\'c4\'bf\'c7\'b0\'cf\'b5\'cd\'b3\'b5\'c4\'d4\'ad\'c9\'fa\'d1\'f9\'ca\'bd\'b2\'bb\'cc\'ab\'c3\'c0\'b9\'db
\f2 ,
\f3 \'b2\'bb\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3
\f2 \cb1 \

\f3 \cb3 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f2 UINavigationController
\f3 \'ba\'cd
\f2 Modal,
\f3 \'ce\'de\'c3\'f7\'cf\'d4\'c8\'b1\'b5\'e3
\f2 ,
\f3 \'b6\'f8\'c7\'d2\'c4\'bf\'c7\'b0\'b4\'f3\'b2\'bf\'b7\'d6\'b3\'cc\'d0\'f2\'b6\'bc\'ca\'b9\'d3\'c3\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd
\f2 ,
\f3 \'d6\'bb\'ca\'c7\'bf\'b4\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'b5\'bc\'ba\'bd\'bf\'d8\'d6\'c6\'c6\'f7\'b6\'f8\'c8\'b7\'b6\'a8\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6\'b7\'bd\'b0\'b8\
\
\'b5\'da6\'d6\'d6\'a3\'ba\
\'d7\'d4\'bc\'ba\'bf\'d8\'d6\'c6\'b2\'bb\'cd\'acview\'a3\'ac\'cd\'a8\'b9\'fd\'d2\'fe\'b2\'d8\'cf\'d4\'ca\'be\'bb\'f2\'d5\'df\'d7\'f3\'d3\'d2\'d2\'c6\'b6\'af\'d2\'c6\'c6\'c1\'c4\'bb\'b5\'c8\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'b2\'bb\'cd\'acview\'b5\'c4\'c7\'d0\'bb\'bb\'a1\'a3\'bb\'b9\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d5\'bb\'bb\'f2\'d4\'f2\'ca\'fd\'d7\'e9\'bd\'e1\'b9\'b9\'a3\'ac\'b9\'dc\'c0\'ed\'d5\'e2\'d0\'a9view\'a1\'a3\
\'c8\'b1\'b5\'e3\'a3\'ba\'b4\'fa\'c2\'eb\'c1\'bf\'b4\'f3\'a3\'ac\'d3\'d0\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4\'cf\'d6\'b3\'c9\'b5\'c4\'c7\'b0\'c3\'e65\'d6\'d6\'cc\'f8\'d7\'aa\'bf\'f2\'bc\'dc\'bf\'c9\'d3\'c3\
\'d3\'c5\'b5\'e3\'a3\'ba\'cd\'ea\'c8\'ab\'d7\'d4\'d6\'f7\'bf\'d8\'d6\'c6\'a3\'ac\'bf\'c9\'ca\'b5\'cf\'d6\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'b6\'c0\'cc\'d8\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f2 \cb1 \
}