<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ob5-5Q-b5L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="RyC-bz-zKa">
            <objects>
                <tableViewController id="cdH-XM-wjQ" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lPK-Cj-50P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="xCM-eR-ggw" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xCM-eR-ggw" id="eFD-G1-N0d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMx-68-GqY">
                                            <rect key="frame" x="32" y="13" width="84" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="serialNumberLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJP-bE-6Uq">
                                            <rect key="frame" x="32" y="35" width="106.5" height="17"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="valueLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-CF-tnO">
                                            <rect key="frame" x="272" y="22" width="82" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hJP-bE-6Uq" firstAttribute="leading" secondItem="lMx-68-GqY" secondAttribute="leading" id="0gg-wI-SR6"/>
                                        <constraint firstItem="hJP-bE-6Uq" firstAttribute="top" secondItem="lMx-68-GqY" secondAttribute="bottom" constant="1" id="79G-pK-DkP"/>
                                        <constraint firstItem="lMx-68-GqY" firstAttribute="leading" secondItem="eFD-G1-N0d" secondAttribute="leadingMargin" constant="12" id="E3C-kk-Z1d"/>
                                        <constraint firstItem="rrB-CF-tnO" firstAttribute="centerY" secondItem="eFD-G1-N0d" secondAttribute="centerY" id="aOe-9d-2PO"/>
                                        <constraint firstAttribute="trailing" secondItem="rrB-CF-tnO" secondAttribute="trailing" constant="60" id="j9o-dL-iR6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hJP-bE-6Uq" secondAttribute="bottom" constant="2" id="obt-pL-26e"/>
                                        <constraint firstItem="lMx-68-GqY" firstAttribute="top" secondItem="eFD-G1-N0d" secondAttribute="topMargin" constant="2" id="rSg-3E-RNs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="lMx-68-GqY" id="9Ul-Yu-lJ8"/>
                                    <outlet property="serialNumberLabel" destination="hJP-bE-6Uq" id="NVn-el-DPL"/>
                                    <outlet property="valueLabel" destination="rrB-CF-tnO" id="eFe-dh-RZT"/>
                                    <segue destination="pqu-7K-S5A" kind="show" identifier="ShowItem" id="mo3-aT-XnU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cdH-XM-wjQ" id="6Ca-ZM-PwW"/>
                            <outlet property="delegate" destination="cdH-XM-wjQ" id="tEW-E1-bW8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="oxI-H8-45p">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xlu-24-MAI">
                            <connections>
                                <action selector="addNewItem:" destination="cdH-XM-wjQ" id="HxK-qd-76H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axk-SZ-n2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="137.94642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RLc-wi-Yr6">
            <objects>
                <viewController id="pqu-7K-S5A" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvH-Z5-Wsa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cij-Xc-gwO">
                                <rect key="frame" x="8" y="96" width="398" height="714"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JEt-ri-96I">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="134.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VjI-Sk-OTR">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-Jg-zC1">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9I-9u-3D8">
                                                        <rect key="frame" x="53" y="0.0" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pqu-7K-S5A" id="gHI-Hk-vmu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-wV-BzI">
                                                <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-O7-XuB">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-yw-j30">
                                                        <rect key="frame" x="53" y="0.0" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pqu-7K-S5A" id="RED-Tp-S6O"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-dX-3OU">
                                                <rect key="frame" x="0.0" y="76" width="398" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-ih-iMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qae-t6-drJ">
                                                        <rect key="frame" x="53" y="0.0" width="345" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="pqu-7K-S5A" id="O7j-YN-2b7"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFc-zi-USg">
                                                <rect key="frame" x="0.0" y="114" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CXg-O7-XuB" firstAttribute="width" secondItem="vrX-Jg-zC1" secondAttribute="width" id="1yr-Dt-6pB"/>
                                            <constraint firstItem="jMs-ih-iMK" firstAttribute="width" secondItem="vrX-Jg-zC1" secondAttribute="width" id="5ds-sf-8cX"/>
                                            <constraint firstItem="Qae-t6-drJ" firstAttribute="leading" secondItem="3A0-yw-j30" secondAttribute="leading" id="EmT-DO-XSS"/>
                                            <constraint firstItem="3A0-yw-j30" firstAttribute="leading" secondItem="c9I-9u-3D8" secondAttribute="leading" id="So0-i7-OWN"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="41Y-hD-IUa">
                                        <rect key="frame" x="0.0" y="134.5" width="398" height="579.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-gL-abM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NX2-qK-Mko"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="Lyz-a4-E0z">
                                        <connections>
                                            <action selector="takePicture:" destination="pqu-7K-S5A" id="Ql5-SI-q2m"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cij-Xc-gwO" firstAttribute="leading" secondItem="oht-q9-noK" secondAttribute="leading" constant="8" id="BBF-ak-KV7"/>
                            <constraint firstItem="fR5-gL-abM" firstAttribute="top" secondItem="Cij-Xc-gwO" secondAttribute="bottom" constant="8" id="GXr-ul-NEO"/>
                            <constraint firstItem="Cij-Xc-gwO" firstAttribute="top" secondItem="oht-q9-noK" secondAttribute="top" constant="8" id="QmC-OI-ZGo"/>
                            <constraint firstAttribute="trailing" secondItem="Cij-Xc-gwO" secondAttribute="trailing" constant="8" id="hyg-xi-b5u"/>
                            <constraint firstItem="fR5-gL-abM" firstAttribute="leading" secondItem="oht-q9-noK" secondAttribute="leading" id="q49-af-RqR"/>
                            <constraint firstItem="oht-q9-noK" firstAttribute="bottom" secondItem="fR5-gL-abM" secondAttribute="bottom" id="rgw-sC-HZ6"/>
                            <constraint firstItem="fR5-gL-abM" firstAttribute="trailing" secondItem="oht-q9-noK" secondAttribute="trailing" id="wYf-sI-LSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oht-q9-noK"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="haS-la-B0p" appends="YES" id="k27-Jk-ngr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="kFc-zi-USg" id="J8c-Oq-Vcp"/>
                        <outlet property="imageView" destination="41Y-hD-IUa" id="TFP-Ra-5sY"/>
                        <outlet property="nameField" destination="c9I-9u-3D8" id="GAj-ba-ZQr"/>
                        <outlet property="serialNumberField" destination="3A0-yw-j30" id="0vc-Nb-Y92"/>
                        <outlet property="valueField" destination="Qae-t6-drJ" id="FyL-G2-QPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvP-8M-ofc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="haS-la-B0p">
                    <connections>
                        <action selector="backgroundTapped:" destination="pqu-7K-S5A" id="qgv-72-48P"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tg1-z4-8ln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ob5-5Q-b5L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E6L-hp-toJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cdH-XM-wjQ" kind="relationship" relationship="rootViewController" id="UMP-Wm-snl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hn-XY-00d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
