<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pzk-kY-dRK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jm7-34-qrf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="2" id="GgQ-Ad-Ku4">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="3gY-uT-Kkb" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="diu-3t-fUV">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4cz-qV-wZh">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4cz-qV-wZh" firstAttribute="centerX" secondItem="diu-3t-fUV" secondAttribute="centerX" id="4RD-GF-dCf"/>
                                            <constraint firstItem="4cz-qV-wZh" firstAttribute="width" secondItem="diu-3t-fUV" secondAttribute="width" id="O5i-4Z-mZq"/>
                                            <constraint firstItem="4cz-qV-wZh" firstAttribute="centerY" secondItem="diu-3t-fUV" secondAttribute="centerY" id="TIU-sc-PPe"/>
                                            <constraint firstAttribute="trailing" secondItem="diu-3t-fUV" secondAttribute="trailing" id="Ta0-oQ-WuO"/>
                                            <constraint firstItem="diu-3t-fUV" firstAttribute="top" secondItem="3gY-uT-Kkb" secondAttribute="top" id="X2H-5Z-vmr"/>
                                            <constraint firstItem="diu-3t-fUV" firstAttribute="leading" secondItem="3gY-uT-Kkb" secondAttribute="leading" id="XvW-k0-LGV"/>
                                            <constraint firstAttribute="bottom" secondItem="diu-3t-fUV" secondAttribute="bottom" id="mfb-BU-ue7"/>
                                            <constraint firstItem="4cz-qV-wZh" firstAttribute="height" secondItem="diu-3t-fUV" secondAttribute="height" id="tBq-IU-HHH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="diu-3t-fUV" id="4tg-bP-72a"/>
                                            <outlet property="spinner" destination="4cz-qV-wZh" id="0dR-hp-Hr0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jm7-34-qrf" secondAttribute="trailing" id="Cvx-nT-v2s"/>
                            <constraint firstItem="Jm7-34-qrf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MKb-Q8-S03"/>
                            <constraint firstItem="Jm7-34-qrf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QPA-0S-MAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jm7-34-qrf" secondAttribute="bottom" id="yZE-4g-Use"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="NOy-bu-LyF"/>
                    <connections>
                        <outlet property="collectionView" destination="Jm7-34-qrf" id="fXC-37-IMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="afx-a2-zPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pzk-kY-dRK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiI-F1-U1q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4OW-iD-gnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QW-ra-xjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="782.8125"/>
        </scene>
    </scenes>
</document>
